spring.application.name=userservice
server.port=8082

spring.data.mongodb.uri=mongodb+srv://zaphwray:OqZk6N9b7GCNT2Zr@cluster0.lh8wykq.mongodb.net/
spring.data.mongodb.database=userService

# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql